<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASLX Engenharia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="starting">
    <div class="bubbles">
        <span style="--i:32;"></span>
        <span style="--i:24;"></span>
        <span style="--i:17;"></span>
        <span style="--i:15;"></span>
        <span style="--i:12;"></span>
    </div>
    <div class="bubbles2">
        <span style="--i:8;"></span>
        <span style="--i:15;"></span>
        <span style="--i:12;"></span>
        <span style="--i:19;"></span>
        <span style="--i:6;"></span>
    </div>
    <div class="bubbles3">
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:10;"></span>
        <span style="--i:23;"></span>
        <span style="--i:20;"></span>
    </div>
    <div class="bubblesb">
        <span style="--i:32;"></span>
        <span style="--i:24;"></span>
        <span style="--i:17;"></span>
        <span style="--i:15;"></span>
        <span style="--i:12;"></span>
    </div>
    <div class="bubbles2b">
        <span style="--i:8;"></span>
        <span style="--i:15;"></span>
        <span style="--i:12;"></span>
        <span style="--i:19;"></span>
        <span style="--i:6;"></span>
    </div>
    <div class="bubbles3b">
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:10;"></span>
        <span style="--i:23;"></span>
        <span style="--i:20;"></span>
    </div>
    <h1 id="starter">Qual seu dispositivo?</h1>
    <a href="main.html" rel="previous">
        <p class="acesso">PC/computador</p>
    </a>
    <a href="mobile.html" rel="previous">
        <p class="acesso">Mobile</p>
    </a>
    
</body>
</html>